# webflux-sftp-image-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/image/: Application.java
src/main/java/com/example/image/config/: CustomWebExceptionHandler.java  PropertiesConfig.java  RouterConfig.java  WebfluxConfig.java
src/main/java/com/example/image/dto/: ImageUploadResponse.java
src/main/java/com/example/image/function/: ThrowingExceptionConsumer.java  ThrowingExceptionFunction.java
src/main/java/com/example/image/handler/: ConnectionManager.java  DestinationParser.java  HealthChecker.java  HistoryHandler.java  ImageUploadRequestHandler.java  ImageUploader.java  PayloadDecoder.java
src/main/java/com/example/image/properties/: ApiPathProperties.java  SftpProperties.java
src/main/java/com/example/image/vo/: ImageUploadRequest.java
src/main/resources/: application.yml
